<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"> 
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"> -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">   
    <link rel="stylesheet" href="css/property.css">
    <link rel="stylesheet" href="css/clock.css">
</head>


<body>
    <nav>
        <div class="container nav__top">   
            <div class="nav__top__all">
                <p class="nav__top__text">Book a consult today </p>
                <a href="905.820.9018" class="nav__top__Phone">
                    <i class="fa-solid fa-phone"></i> 905.820.9018
                </a> 
            </div>         
            
            
            <!-- Currency start -->
            <div class="container__Currency">
                <div class="boxPractice">
                    <img src="img/USD.jfif" alt="" class="img__Currency">
                    <h5 class="currency__text">USD </h5>
                    <div class="course-item" data-value="USD">
                        ....
                    </div>
                </div>
                <div class="boxPractice">
                    <img src="img/EUR.jfif" alt="" class="img__Currency">
                    <h5 class="currency__text">EUR</h5>
                    <div class="course-item" data-value="EUR">
                        ....
                    </div>
                </div>
            </div>
            <!-- Currency finish -->
        

            <!----- Clock start  ----->
            <div class="clock" aria-label="00:00:00 AM">
                <div class="clock__block clock__block--delay2" aria-hidden="true" data-time-group>
                    <div class="clock__digit-group">
                        <div class="clock__digits" data-time="a">00</div>
                        <div class="clock__digits" data-time="b">00</div>
                    </div>
                </div>
                <div class="clock__colon"></div>

                <div class="clock__block clock__block--delay1" aria-hidden="true" data-time-group>
                    <div class="clock__digit-group">
                        <div class="clock__digits" data-time="a">00</div>
                        <div class="clock__digits" data-time="b">00</div>
                    </div>
                </div>
                <div class="clock__colon"></div>

                <div class="clock__block" aria-hidden="true" data-time-group>
                    <div class="clock__digit-group">
                        <div class="clock__digits" data-time="a">00</div>
                        <div class="clock__digits" data-time="b">00</div>
                    </div>
                </div>
                <div class="clock__block clock__block--delay2 clock__block--small" aria-hidden="true" data-time-group>
                    <div class="clock__digit-group">
                        <div class="clock__digits" data-time="a">PM</div>
                        <div class="clock__digits" data-time="b">AM</div>
                    </div>
                </div>
            </div>
            <!----- Clock finish  ----->
        </div>  
        


        <div class="container nav__bottom">
            <a href="index.html"> 
                <img src="img/1625766580599.jpg"  class='logo__Img' alt=""> 
            </a>
            <p class="nav__bottom__text">Interior marketing and design</p>
            <ul class="nav__bottom__ul">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="property.html">Our properties</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
    </nav> 
    <hr>
    <div class="container">  
        <main>
            <section class="service">
                <h2>Creative </h2>
                <div class="service-block">
                    <!-- <div class="gray-text">
                        <div class="gray"></div>
                        <h3>we create
                            the best projects
                            for the best
                            companies!</h3>
                    </div> -->

                    <div class="card-swiper">
                        <div class="card-groups">
                            <div class="card-group" data-index="0" data-status="active">
                                <div class="little-card card"></div>
                                <div class="big-card card"></div>
                                <div class="little-card card"></div>
                                <div class="big-card card"></div>
                                <div class="little-card card"></div>
                                <div class="big-card card"></div>
                                <div class="little-card card"></div>
                                <div class="big-card card"></div>
                            </div>
                            <div class="card-group" data-index="1" data-status="unknown">
                                <div class="little-card card"></div>
                            <div class="big-card card"></div>
                            <div class="little-card card"></div>
                            <div class="big-card card"></div>
                            <div class="little-card card"></div>
                            <div class="big-card card"></div>
                            <div class="little-card card"></div>
                            <div class="big-card card"></div>
                          </div>
                          <div class="card-group" data-index="2" data-status="unknown">
                            <div class="little-card card"></div>
                            <div class="big-card card"></div>
                            <div class="little-card card"></div>
                            <div class="big-card card"></div>
                            <div class="little-card card"></div>
                            <div class="big-card card"></div>
                            <div class="little-card card"></div>
                            <div class="big-card card"></div>
                          </div>
                        </div>

                        <div class="card-swiper-buttons">
                          <button id="hate-button" onclick="handleHateClick()">
                            <i class="fa-solid fa-x"></i>
                          </button>
                          <button id="love-button" onclick="handleLoveClick()">
                            <i class="fa-solid fa-heart"></i>
                          </button>
                        </div>
                      </div>
                   


                    <div class="text">
                        <h3 id="service-text">Get yourself a new home</h3>
                        <p>The first option you may want to consider is getting yourself a better place. If that sounds like you're straying from the goal of getting an investment property, you're not at all. Instead, you'll be using a convenient way to bypass the 20% down payment requirement altogether, since you'll only need to put 5% down for your new home. That's because even with the mortgage rule changes this year in March, Canadians can purchase a personal residence with just 5% down over a 30-year term.

                            So once you find a nice, new place, just simply hang on to your last one and rent it out, says Michael Marini, a mortgage broker with Dominion Lending Centres. "It's an easy way for a first-time buyer to get into the rental market with as little as 5% down."
                            
                            But this cannot be done deliberately, meaning you cannot apply for a mortgage for a principal residence and then immediately rent it out. That would be mortgage fraud, he says.
                            
                            "It's absolutely illegal for someone to buy a property and indicate that they're going to own/occupy it and then rent it out." If the bank knew that was the buyer's intention, it wouldn't finance the mortgage without a 20% down payment.
                            </p>
                    </div>
                </div>                              
            </section>                      
        </main>
    </div>
    <hr>
<div class="property-gallery">
    <div class=" gallery">
        <input type="checkbox" >
        <img src="img/galery/1.png" alt="">
        <img src="img/galery/2.png" alt="">
        <img src="https://images.unsplash.com/photo-1560184897-67f4a3f9a7fa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80" alt="">
        <img src="https://images.unsplash.com/photo-1560448075-57d0285fc59b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
        <img src="https://images.unsplash.com/photo-1560184897-ae75f418493e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
        <img src="https://images.unsplash.com/photo-1560448075-bb485b067938?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
        <img src="https://images.unsplash.com/photo-1628745423010-bfb4df95f3eb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
        <img src="https://images.unsplash.com/photo-1560448205-97abe7378152?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
        <img src="https://images.unsplash.com/photo-1612031737124-28aeae3f2863?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
    </div>
</div>



 <!-- count srart -->
 <div class="container count-container">
    <div class="count-block1">
        <div class="count-square">
            <h3 class="count-h">Square of room, m2  
              <input type="number" min="0" max="250" value="50" class="count-in"></h3>
          </div>
          <hr>
          <div class="count-type">
            <h3>Type of renovation:</h3>
            <p><input type="radio" name="type" value="290"> Classic 290 CAD</p>
            <p><input type="radio" name="type" value="390"> Comfort 390 CAD</p>
            <p><input type="radio" name="type" value="570"> Bussines 570 CAD</p>
          </div>
          <hr>
          <div class="count-apt">
            <h3>Appartment:</h3>
            <p><input type="radio" name="apt" value="1"> Preconstraction </p>
            <p><input type="radio" name="apt" value="1"> Condo </p>        
          </div>
          <hr>
          <div>
            <h3 class="h">Count of bathroom: <input type="number" min="0" max="250" value="2" class="in"></h3>              
          </div>
          <hr>
          <div class="count-option">
            <h3>Option:</h3>
            <p><input type="radio" name="option" value="1"> None</p>
            <p><input type="radio" name="option" value="1"> Basic</p>
            <p><input type="radio" name="option" value="1"> Optimal</p>
            <p><input type="radio" name="option" value="1"> Full</p>
          </div>
      
    </div>
    


    <hr>
    <div class="count-block2">
        <h3>Basic option</h3>
        <img src="img/count.avif" alt="" class="count-img">
        <p> Price: <span class="t-price"> 0 </span> $</p>  
    </div>
  

    

  </div>
 <!-- count finish -->
    


  

    <footer>
        <div class="container">    
            <h2 class="title">Contacts</h2>
            <div class="top-footer">
                <div class="adress">
                    <ul class="adress-footer">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            3289 Lenworth Dr Unit H1, Mississauga, ON L4X 2H1, Canada
                        </li>
                        <li>
                            <i class="fas fa-mobile-alt"></i>
                             +1(647) 550-55-14</i>
                        </li>
                        <li>
                            <i class="far fa-envelope-open"></i>
                            info@gmail.com
                        </li>
                    </ul>
                    <div class="social">
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-google"></i></a>
                        <a href=""><i class="fab fa-pinterest-p"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <form action="mail.php" method="post" id="footerform" class="footerform">
                    <div class="form-group">
                        <label for="username">Enter your full name</label>
                        <input type="text" name="user_name" class="form-control footer-form-control" id="footerUsername" placeholder="Full name">
                        <small>Error Message</small>
                    </div>

                    <div class="form-group">
                        <label for="cellphone">Enter your cellphone</label>
                        <input type="text" name="user_phone" class="form-control footer-form-control" id="footercellphone" placeholder="+1(416)546 89 97">
                        <small>Error Message</small>
                    </div>

                    <div class="form-group">
                        <label for="email">Enter your email</label>
                        <input type="text" name="user_email" class="form-control footer-form-control" id="footeremail" placeholder="test@gmail.com">
                        <small>Error Message</small>
                    </div>
                    <button type="submit"  class="btn btn-primary" id="send">Send form</button>
                </form>
            </div>
        </div>
        <div class="bottom-footer">
            <p><span> &copy;  Luxury staging company</span> all rights reserved</p>

        </div>        
    </footer>

    <!-- modal window -cellphone START -->
    <a href="#" id="uptocall-mini">
        <div class="uptocall-mini-phone"><i class="fa-solid fa-phone-volume" style="color: #045ffb;"></i></div>
      </a>
      
      <div class="popup__overlay hidden">
        <form action="" method="post" class="order-form modalform">
          <div class="footerclose"><img src="img/exit.png"></div>
          <input class="form-input" name="name" required="" type="text" placeholder="Full name">
          <input class="form-input" id="phone" name="phone" required="" type="tel" placeholder="Cellphone">
      
      
          <button type="submit" class="more">Order</button>
      
        </form>
      </div>
      <!-- modal window -cellphone FINISH  -->




    


    <script src="js/all.js"></script>
    <script src="js/property.js"></script>
</body>
</html>


